{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "predis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "3001"],
      "port": 3001,
      "cwd": "E:/Tebimedia/predicciones-slc"
    }
  ]
}
